# ga4gh-service-registry-impl

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  readme.md  settings.gradle  test-secrets.env
ci/: build-docker-e2e-image  build-docker-image  build-docker-predeploy-image
ci/e2e-tests/: Dockerfile
ci/impl/: Dockerfile
ci/predeploy/: Dockerfile  db.changelog.yml
e2e-tests/: build.gradle  settings.gradle
e2e-tests/src/test/java/com/dnastack/discovery/registry/: Application.java  BaseE2ET.java  ServiceAuthenticationE2ET.java  ServiceInfoE2ET.java  ServicesEndpointE2ET.java
e2e-tests/src/test/java/com/dnastack/discovery/registry/client/: OrganizationModel.java  TestingOrganizationModel.java  TestingServiceInstance.java  TestingServiceType.java
e2e-tests/src/test/resources/: service-registry-schema.yaml
src/main/java/com/dnastack/discovery/registry/: ServiceRegistryApplication.java
src/main/java/com/dnastack/discovery/registry/config/: BaseConfig.java  DatabaseConfiguration.java  PageImplJacksonSerializer.java  SecurityConfig.java  ServiceInfo.java
src/main/java/com/dnastack/discovery/registry/controller/: ServiceInfoController.java  ServiceInstanceController.java  ServiceNodeController.java
src/main/java/com/dnastack/discovery/registry/controller/exception/: ApplicationError.java  Error.java  ErrorInfo.java  HasServiceInstanceId.java  RestControllerExceptionHandler.java  ValidationError.java  ValidationFieldError.java
src/main/java/com/dnastack/discovery/registry/domain/: Environment.java  Health.java  HealthStatus.java  Maturity.java  Organization.java  ServiceEntity.java  ServiceInstance.java  ServiceInstanceModel.java  ServiceInstanceRegistrationStatus.java  ServiceInstanceType.java  ServiceModel.java  ServiceNodeEntity.java  ServiceType.java
src/main/java/com/dnastack/discovery/registry/domain/converter/: ZonedDateTimeAttributeConverter.java
src/main/java/com/dnastack/discovery/registry/mapper/: OrganizationMapper.java  ServiceInstanceMapper.java  ServiceNodeMapper.java
src/main/java/com/dnastack/discovery/registry/model/: Environment.java  HealthStatus.java  MetadataModel.java  OrganizationModel.java  PaginatedServiceInstanceModel.java  PaginationModel.java  ServiceInfoModel.java  ServiceInstanceModel.java  ServiceInstanceRegistrationRequestModel.java  ServiceNode.java  ServiceNodeQueryRequest.java  ServiceType.java
src/main/java/com/dnastack/discovery/registry/repository/: OrganizationRepository.java  PersistenceException.java  ServiceInstanceRepository.java  ServiceNodePredicates.java  ServiceNodeRepository.java
src/main/java/com/dnastack/discovery/registry/service/: ServiceInstanceExistsException.java  ServiceInstanceNotFoundException.java  ServiceInstanceService.java  ServiceNodeNotFoundException.java  ServiceNodeService.java
src/main/java/com/dnastack/dos/registry/: DosRegistryApplication.java
src/main/java/com/dnastack/dos/registry/config/: RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/dnastack/dos/registry/controller/: DataNodeController.java  DataNodeControllerAdvice.java  DataObjectsController.java  DemoBearerOnlyController.java  DemoKeycloakWebController.java  RestControllerAdvice.java  ServiceNodeController.java
src/main/java/com/dnastack/dos/registry/dosregistry/: DosRegistryApplication.java
src/main/java/com/dnastack/dos/registry/downstream/: IDataClient.java
src/main/java/com/dnastack/dos/registry/downstream/dto/: ChecksumRequestDto.java  DataObjectDto.java  ListDataObjectsRequestDto.java  (+1 more)
src/main/java/com/dnastack/dos/registry/exception/: BaseException.java  BusinessValidationException.java  DataNodeNotFoundException.java  DataNodeOwnershipException.java  InvalidPageTokenException.java  PageExecutionContextException.java  ServiceException.java
src/main/java/com/dnastack/dos/registry/execution/: PageExecutionContext.java
src/main/java/com/dnastack/dos/registry/model/: Checksum.java  Customer.java  DataNodePage.java  DataObjectPage.java  Ga4ghDataNode.java  Ga4ghDataObject.java  Ga4ghDataObjectOnNode.java  HealthStatus.java  KeyValuePair.java  Notification.java  Page.java  PageTokens.java  ServiceNode.java  ServiceNodePage.java  ServiceNodeTypeEnum.java  SystemMetadata.java  URL.java  UserMetadata.java
src/main/java/com/dnastack/dos/registry/repository/: CustomerRepository.java  Ga4ghDataNodeRepository.java  QueryDataNodesSpec.java  QueryServiceNodesSpec.java  ServiceNodeRepository.java
src/main/java/com/dnastack/dos/registry/service/: DataNodeService.java  DataObjectService.java  ServiceNodeService.java
src/main/java/com/dnastack/dos/registry/util/: Base64JsonCodec.java  ConverterHelper.java  Functions.java  PageExecutionContextHelper.java  PageTokens.java  SecurityContextUtil.java
src/main/resources/: api.yml  application-beareronly.yml  application-docker.yml  application-local.yml  application.yml  lombok.config
src/main/resources/templates/: external.html  nodes.html
src/test/java/com/dnastack/discovery/registry/: ContextIT.java  TestApplication.java
src/test/java/com/dnastack/discovery/registry/controller/: ServiceInfoControllerIT.java  ServiceInstanceControllerIT.java  ServiceNodeControllerIT.java
src/test/java/com/dnastack/dos/registry/: DosRegistryApplicationTests.java  DummyTests.java
src/test/java/com/dnastack/dos/registry/config/: BasicWebSecurityConfigForTest.java
src/test/java/com/dnastack/dos/registry/controller/: DataNodeControllerTest.java  DataObjectControllerTest.java  ServiceNodeControllerTest.java
src/test/java/com/dnastack/dos/registry/dosregistry/: DosRegistryApplicationTests.java
src/test/java/com/dnastack/dos/registry/repository/: Ga4ghDataNodeRepositoryLocalIT.java  Ga4ghDataNodeRepositoryTest.java  ServiceNodeRepositoryLocalIT.java  ServiceNodeRepositoryTest.java
src/test/java/com/dnastack/dos/registry/util/: KeyValuePairFromStringTest.java  PageTokensTest.java  SecurityTestUtil.java
src/test/resources/resp-mock/: DataNodeResponse_set0.json  DataNodeResponse_set1.json
(+2 files in other folders)
