plugins {
    id "java"
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group "com.dnastack.discovery.registry"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    injectVersion = "1"
    restAssuredVersion = "4.0.0"
    lombokVersion = "1.18.8"
}

bootJar {
    mainClassName "com.dnastack.discovery.registry.Application"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "javax.inject:javax.inject:${injectVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.rest-assured:rest-assured:${restAssuredVersion}"
    testCompile "io.rest-assured:json-path:${restAssuredVersion}"
    testCompile "io.rest-assured:xml-path:${restAssuredVersion}"
}

test {
    useJUnit {
        exclude '**/*E2ET.class'
    }
}

task endToEndTest(type: Test, description: 'Runs the E2E tests', group: 'Verification') {
    useJUnit{
        include '**/*E2ET.class'
    }
}