plugins {
    id "java"
}

group "com.dnastack.discovery.registry"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    junitVersion = "4.12"
    restAssuredVersion = "4.0.0"
    lombokVersion = "1.18.8"
    swaggerValidatorVersion = "2.4.1"
}

dependencies {
    compile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile 'org.slf4j:slf4j-simple:1.7.28'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    testCompile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    testCompile "io.rest-assured:rest-assured:${restAssuredVersion}"
    testCompile "io.rest-assured:json-path:${restAssuredVersion}"
    testCompile "io.rest-assured:xml-path:${restAssuredVersion}"
    testCompile "com.atlassian.oai:swagger-request-validator-core:${swaggerValidatorVersion}"
    testCompile "com.atlassian.oai:swagger-request-validator-restassured:${swaggerValidatorVersion}"
}

test {
    useJUnit {
        exclude '**/*E2ET.class'
    }
}

task endToEndTest(type: Test, description: 'Runs the E2E tests', group: 'Verification') {
    useJUnit{
        include '**/*E2ET.class'
    }
}

task resolveAllDependencies {
    description "Resolves all transitive dependencies (e.g. to build offline later)."

    doLast {
        configurations.all {
            if (it.isCanBeResolved()) {
                it.resolve()
            }
        }
    }
}